*************************** 1. row ***************************
   case: test_requests
   test: exception
message: [exception] test (error) is failed. \nMessage: Incorrect number of arguments for PROCEDURE mytestorproxy.api_testor_same; expected 7, got 8\n
*************************** 1. row ***************************
      version: 8
       status: RED
         code: mysterry
           id: 1
success_count: 1
 failed_count: 1
   test_count: 2
   case_count: 1
*************************** 1. row ***************************
                        To re-print: : $) call api_testor_result('_token_', 1);
To get source file of [a] test case: : $) call api_testor_source('_token_', 1, 'a');
